# BACKEND-2-2026

./: .gitignore  README.md
semana1/empresa-x-security/: HELP.md  README.md  pom.xml
semana1/empresa-x-security/src/main/java/com/duoc/empresa_x_security/: EmpresaXSecurityApplication.java
semana1/empresa-x-security/src/main/java/com/duoc/empresa_x_security/config/: SecurityConfig.java
semana1/empresa-x-security/src/main/java/com/duoc/empresa_x_security/controller/: CustomControllerSecurity.java  SecurityDemoController.java
semana1/empresa-x-security/src/main/resources/: application.properties
semana1/empresa-x-security/src/test/java/com/duoc/empresa_x_security/: EmpresaXSecurityApplicationTests.java  SecurityIntegrationTests.java
semana2/: README.md
semana2/empresa-x-jwt-security/: README.md  pom.xml
semana2/empresa-x-jwt-security/src/main/java/com/duoc/empresaxjwtsecurity/: EmpresaXJwtSecurityApplication.java
semana2/empresa-x-jwt-security/src/main/java/com/duoc/empresaxjwtsecurity/config/: JwtAuthenticationFilter.java  SecurityConfig.java
semana2/empresa-x-jwt-security/src/main/java/com/duoc/empresaxjwtsecurity/controller/: AuthController.java  SecurityDemoController.java
semana2/empresa-x-jwt-security/src/main/java/com/duoc/empresaxjwtsecurity/dto/: AuthRequest.java  AuthResponse.java  UserProfileResponse.java
semana2/empresa-x-jwt-security/src/main/java/com/duoc/empresaxjwtsecurity/security/: DemoUserDetailsService.java  JwtService.java
semana2/empresa-x-jwt-security/src/main/java/com/duoc/empresaxjwtsecurity/service/: AdminReportService.java
semana2/empresa-x-jwt-security/src/main/resources/: application.properties
semana2/empresa-x-jwt-security/src/test/java/com/duoc/empresaxjwtsecurity/: EmpresaXJwtSecurityApplicationTests.java  JwtSecurityIntegrationTests.java
semana2/teoria-jwt-interactiva/: README.md  index.html  script.js  styles.css
